<!--
  ~ /*******************************************************************************
  ~  * Copyright (c) 2016 Tops Tech Corp.
  ~  *
  ~  *
  ~  * This software is the confidential and proprietary information of
  ~  * Tops Tech Company. ("Confidential Information").  You shall not
  ~  * disclose such Confidential Information and shall use it only in
  ~  * accordance with the terms of the license agreement you entered into
  ~  * with tops001.com.
  ~  * *******************************************************************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbott-springboot-demo-boot</artifactId>
        <groupId>com.tops001.dubbott</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbott-springboot-demo-boot-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- for elasticsearch
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        -->

        <!-- for Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- for Jaxrs -->
        <!--<dependency>-->
            <!--<groupId>com.tops001.framework</groupId>-->
            <!--<artifactId>framework-boot-starter-jaxrs</artifactId>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-starter-test</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!-- for Swagger -->
        <!--<dependency>-->
            <!--<groupId>com.tops001.framework</groupId>-->
            <!--<artifactId>framework-boot-starter-swagger</artifactId>-->
        <!--</dependency>-->

        <!-- for Cors -->
        <!--<dependency>-->
            <!--<groupId>com.tops001.framework</groupId>-->
            <!--<artifactId>framework-boot-starter-cors</artifactId>-->
        <!--</dependency>-->

        <!-- for XQueue -->
        <dependency>
            <groupId>com.tops001.framework</groupId>
            <artifactId>framework-boot-starter-xqueue</artifactId>
        </dependency>

        <!-- for Feign -->
        <dependency>
            <groupId>com.tops001.framework</groupId>
            <artifactId>framework-boot-starter-feign</artifactId>
        </dependency>


        <!-- for Config Center -->
        <dependency>
            <groupId>com.tops001.framework</groupId>
            <artifactId>framework-boot-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tops001.framework</groupId>
            <artifactId>framework-boot-starter-validation</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.tops001.framework</groupId>-->
            <!--<artifactId>framework-boot-starter-aliyun</artifactId>-->
        <!--</dependency>-->

        <!-- for Logevent
        <dependency>
            <groupId>com.tops001.framework</groupId>
            <artifactId>framework-boot-starter-logevent</artifactId>
        </dependency>
        -->

        <!-- for Mybatis -->
        <!--<dependency>-->
            <!--<groupId>com.tops001.framework</groupId>-->
            <!--<artifactId>framework-boot-starter-mybatis</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; for shiro &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.tops001.framework</groupId>-->
            <!--<artifactId>framework-boot-starter-shiro</artifactId>-->
        <!--</dependency>-->

        <!-- for dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tops001.framework</groupId>
            <artifactId>framework-boot-starter-cxfrest</artifactId>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>swagger-jaxrs</artifactId>-->
                    <!--<groupId>io.swagger</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.swagger</groupId>-->
            <!--<artifactId>swagger-jaxrs</artifactId>-->
            <!--<version>1.5.13</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>dubbo-rpc-rest-cxf</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tops001.dubbott</groupId>
            <artifactId>dubbott-springboot-demo-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tops001.dubbott</groupId>
            <artifactId>dubbott-springboot-demo-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--zookeeper-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>dubbott-springboot-demo-boot-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.tops001.dubbott.demo.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                    <version>2.1.0</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                                    <excludes>**/*.gz</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- source
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/2.1.0</directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>