# aiaiaixinlei

project/: pom.xml
project/api/: pom.xml
project/api/src/main/java/com/nkber/: SayHi.java
project/consumer/: pom.xml
project/consumer/src/main/java/com/nkber/: Start.java  http.java
project/provider/: pom.xml
project/provider/src/main/java/com/nkber/: SayHiImpl.java  Start.java
project/provider/src/main/resources/: applicationContext.xml
project/provider/web/: index.jsp
project/provider/web/WEB-INF/: web.xml
