<!--
  ~ /*******************************************************************************
  ~  * Copyright (c) 2016 Tops Tech Corp.
  ~  *
  ~  *
  ~  * This software is the confidential and proprietary information of
  ~  * Tops Tech Company. ("Confidential Information").  You shall not
  ~  * disclose such Confidential Information and shall use it only in
  ~  * accordance with the terms of the license agreement you entered into
  ~  * with tops001.com.
  ~  * *******************************************************************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbott-springboot-demo</artifactId>
        <groupId>com.tops001.dubbott</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbott-springboot-demo-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbott-springboot-demo-boot-web</module>
    </modules>

</project>
