server:
  port: 8888
dubbo.port: 9888


#####################################################################
spring:
  application:
    name: dubbott Application

feign:
  enabled: true
  clients:
    oauth:
      base-url: http://oauth-internal.test.apitops.com
      request-headers:
        K-AppCode: java
        K-AppKey: f587d21b75714539a0273d09ddbb3a3f
        K-SignVer: 2

file.upload.domain.url: http://imgapi.apitops.com/
file.upload.allow.types: png,jpg,jpeg



dubbo.cxfrest:
  contextpath: dubbott/api/v5
  cors:
    alloworigins: http://cmd.tops001.com,http://cmd.apitops.com
  jackson:
    writenullmap: false
    failonunknown: true
    nonnull: true
  cxfservlet:
    staticresourceslist: /css/.* /.*\.(html|png|css|jpeg)
    staticwelcomefile: /index.html
